# Shared interactive-shell config sourced by both bashrc and zshrc.
# POSIX only — no bash- or zsh-specific syntax.
#
# This is a neutral starter. Add your own aliases and functions below.

alias ll="ls -lah"
alias c="clear"
alias cls="clear"

# Colima shortcuts, only when colima is installed.
if command -v colima >/dev/null 2>&1; then
  alias colima-start="colima start"
  alias colima-stop="colima stop"
fi

# macOS-only Finder toggles.
if [ "$(uname -s)" = "Darwin" ]; then
  alias showHiddenFiles="defaults write com.apple.finder AppleShowAllFiles YES; killall Finder"
  alias hideHiddenFiles="defaults write com.apple.finder AppleShowAllFiles NO; killall Finder"
fi
