# teeup.common — shared cross-shell config sourced by both bashrc and zshrc.
# POSIX only — shell-specific syntax must stay inside guarded branches.
#
# This is a neutral starter. Add your own aliases and functions below.

alias ll="ls -lah"
alias c="clear"
alias cls="clear"

# Colima shortcuts, only when colima is installed.
if command -v colima >/dev/null 2>&1; then
  alias colima-start="colima start"
  alias colima-stop="colima stop"
fi

# macOS-only Finder toggles.
if [ "$(uname -s)" = "Darwin" ]; then
  alias showHiddenFiles="defaults write com.apple.finder AppleShowAllFiles YES; killall Finder"
  alias hideHiddenFiles="defaults write com.apple.finder AppleShowAllFiles NO; killall Finder"
fi

# ----------------------------------------------------------------------------
# Tool integration (formerly ~/.teeupshrc).
# ----------------------------------------------------------------------------

# Go workspace
export GOPATH="${GOPATH:-$HOME/Development/GoWorkspace}"
if [ -d "$GOPATH/bin" ]; then
  case ":$PATH:" in
    *":$GOPATH/bin:"*) ;;
    *) PATH="$PATH:$GOPATH/bin" ;;
  esac
fi

# SDKMAN! (Java and friends)
if [ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]; then
  . "$HOME/.sdkman/bin/sdkman-init.sh"
fi

# rbenv (Ruby)
if command -v rbenv >/dev/null 2>&1; then
  if [ -n "${ZSH_VERSION:-}" ]; then
    eval "$(rbenv init - zsh)"
  else
    eval "$(rbenv init - bash)"
  fi
fi

# pyenv (opt-in via USE_PYENV=true; UV is the default Python manager)
if [ "${USE_PYENV:-false}" = "true" ] && command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# bash-completion (bash only; zsh has its own completion system)
if [ -n "${BASH_VERSION:-}" ]; then
  if [ -r /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -r /etc/bash_completion ]; then
    . /etc/bash_completion
  elif [ -n "${HOMEBREW_PREFIX:-}" ] && [ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]; then
    . "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
  fi
fi

# Starship prompt (bash only; opt-in via teeup.sh --prompt starship)
if [ -n "${BASH_VERSION:-}" ] && command -v starship >/dev/null 2>&1; then
  eval "$(starship init bash)"
fi
